<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="always"
        android:title="Dashboard" />
    <item
        android:id="@+id/userListFragment"
        android:icon="@drawable/baseline_supervisor_account_24"
        app:showAsAction="withText"

        android:title="User List" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="never"

        android:title="Profile" />
</menu>
