<?xml version="1.0" encoding="utf-8"?>
<layout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="viewModel"
        type="com.rith.muski.viewmodel.AddUserViewModel" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/snow_white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Admin Dashboard"
            android:textSize="@dimen/_20sdp"

            app:layout_constraintBottom_toTopOf="@+id/v_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/adminaboutlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/h_mid"
            app:layout_constraintEnd_toStartOf="@+id/v_right"
            app:layout_constraintStart_toStartOf="@+id/v_left"
            app:layout_constraintTop_toTopOf="@+id/v_top">

            <ImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:background="@drawable/admin_image_circle_bg"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/adminabout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="I am Rith fasfgwebgdfv afwefgagvwaegdsa fsafweafdsgfsagsas sfsaff" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:background="@drawable/user_add_layout_bg"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/h_bot_mid"
            app:layout_constraintEnd_toStartOf="@+id/v_right"
            app:layout_constraintStart_toStartOf="@+id/v_left"
            android:rowCount="2"
            android:columnCount="2"
            app:layout_constraintTop_toBottomOf="@+id/h_mid">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_bot_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>